html {
  -webkit-text-size-adjust: none; /*─ Debug font size on iphone when landscape orientation ─*/
  -webkit-font-smoothing: subpixel-antialiased; /*─ Debug safari font weight when fixed element on the page ─*/
  -webkit-font-smoothing: antialiased; /*─ idem : Debug safari font weight when fixed element on the page ─*/
}

body {
  margin: 0;
  padding: 3vh;
  height: 93.5vh;
  background-color: #e8edf3;
  display: grid;
  grid-template: 1fr / 1fr;
  font-family: "montserrat", sans-serif;
  .last-letter {
    letter-spacing: 0em;
  }
  h1 {
    margin: 0;
  }
}

.screen {
  padding: 3vh;
  background-color: #e8edf3;
  border: solid 1px rgba(63, 91, 102, 0.5);
  grid-area: 1 / 1;
  display: grid;
  grid-template-rows: 1fr 1fr 844px 1fr 1fr;
  grid-template-columns: 1fr 390px 1fr;

  .title-website {
    font-size: 1rem;
    font-weight: 400;
    color: #3f5b66;
    opacity: 40%;
    margin: 0;
    font-family: "montserrat", sans-serif;
    text-transform: uppercase;
    strong {
      font-family: "montserrat", sans-serif;
      font-weight: 900;
    }
  }

  .reserved {
    grid-area: 4 / 2;
    text-align: center;
    color: #3f5b66;
    font-size: 0.7rem;
    opacity: 25%;
  }

  /**************** CONTAINER GLOBAL ****************/

  .container-global {
    display: grid;
    grid-area: 3 / 2;
    border-radius: 80px;
    border: 8px solid #36333a;
    box-sizing: border-box;
    grid-template: 525px 1fr / 1fr;
    background: linear-gradient(111.48deg, #f86565 12.88%, #e42a49 101.08%);
  }

  .background-grey {
    grid-area: 2 / 1 / 3 / 2;
    background: linear-gradient(111.48deg, #e8f3f9 12.88%, #cbe9fb 122.14%);
    border-radius: 0 0 70px 70px;
  }

  .container-app {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template: 1fr auto 1fr / 1fr;
  }

  .content-app {
    grid-area: 2 / 1;
    height: 100%;
    display: grid;
    grid-template:
      auto 320px 58px 165px
      / 35px 1fr 35px;
    grid-row-gap: 40px;

    .title-app {
      grid-area: 1 / 2;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 900;
      color: white;
    }

    .monitor {
      background: #232326;
      border: 9px solid #36333a;
      grid-area: 2 / 2;
      border-radius: 50px;
    }

    .pokeball-effect {
      grid-area: 3 / 1 / 3 / 4;
      display: grid;
      grid-template: 1fr 8px 1fr / 1fr 58px 1fr;

      .line-pokeball {
        background: #36333a;
        grid-area: 2 / 1 / 2 / 4;
      }

      .cercle-pokeball {
        background: white;
        border: solid 6px #36333a;
        grid-area: 1 / 2 / 4 / 3;
        border-radius: 100%;
        display: grid;
        grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;

        .intern-cercle-pokeball {
          grid-area: 2 / 2 / 5 / 5;
          border-radius: 100%;
          border: solid 6px #d2e8f5;
          box-sizing: border-box;
        }
      }
    }

    .controls-container {
      grid-area: 4 / 2 / 5 / 3;
      display: grid;
      grid-template: 6px 19px 19px 20px 48px 20px 1fr / 38px 65px 30px 10px 30px 10px 85px;
      grid-template-areas:
        ". . button-sound . button-details . ."
        "button-start-pokedex . . . . . ."
        "button-start-pokedex . . . . . ."
        ". . . . . . cross"
        "search-pokemon search-pokemon search-pokemon search-pokemon . . cross"
        "search-pokemon search-pokemon search-pokemon search-pokemon . . cross"
        "search-pokemon search-pokemon search-pokemon search-pokemon . . .";
      grid-column-gap: 6px;
      

      .button-start-pokedex {
        grid-area: button-start-pokedex;
        background-color: #36333A;
        border-radius: 100%;
        display: grid;
        place-content: center;
      }

      .button-sound {
        grid-area: button-sound;
        background-color: #36333A;
        border-radius: 15px;
      }

      .button-details {
        grid-area: button-details;
        background-color: #36333A;
        border-radius: 15px;
      }

      .search-pokemon {
        background-color: #326918;
        grid-area: search-pokemon;
        border-radius: 30px;
        border: 9px solid #36333A 
      }

      .cross {
        grid-area: cross;
        display: grid;
        grid-template: repeat(6, 1fr) / repeat(6, 1fr);
        
        .vertical-cross {
          grid-area: 1 / 3 / -1 / 5;
          background-color: #36333A;
          border-radius: 5px;
        }
        .horizontal-cross {
          grid-area: 3 / 1 / 5 / -1;
          background-color: #36333A;
          border-radius: 5px;
        }
      }
    }
  }
}
